
DB_NAME=feedback_tracker
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=32a29a7298bbc4b6d3141f205f1cbb30f5493957b47cb11a934fbce5767264f5


ENVIRONMENT=dev
# ENVIRONMENT=prod
